{
    // Project configuration
    "name": "ananas",
    "main": "./.svelte-kit/cloudflare/_worker.js",
    "compatibility_date": "2024-09-26",
    "compatibility_flags": [
        "nodejs_compat"
    ],

    // Assets configuration for SvelteKit build output
    "assets": {
        "binding": "ASSETS",
        "directory": "./.svelte-kit/cloudflare"
    },

    // Database bindings
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "ananas-auth-dev",
            "database_id": "56c5a913-b8f1-4104-b52e-577d7b380658",
            "migrations_dir": "drizzle/migrations"
        }
    ]
}