{
    // Project configuration
    "name": "ananas-dev",
    "main": "./.svelte-kit/cloudflare/_worker.js",
    "compatibility_date": "2024-09-26",
    "compatibility_flags": [
        "nodejs_compat"
    ],

    // Assets configuration for SvelteKit build output
    "assets": {
        "binding": "ASSETS",
        "directory": "./.svelte-kit/cloudflare"
    },

    // Database bindings
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "${DATABASE_NAME}",
            "database_id": "${DATABASE_ID}",
            "migrations_dir": "drizzle/migrations"
        }
    ]
}